# PartnerFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bonch/dev/compagregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bonch/dev/compagregator/: ITagView.java  MainActivity.java  RegActivity.java
app/src/main/java/bonch/dev/compagregator/Adapters/: CompaniesRVAdapter.java
app/src/main/java/bonch/dev/compagregator/DAO/: Company.java  CompanyDAO.java  NeedTagDAO.java  Tag.java  TagDAO.java
app/src/main/java/bonch/dev/compagregator/Network/: CompaniesService.java  NetworkModule.java  TagsService.java
app/src/main/java/bonch/dev/compagregator/Presenter/: ITagPresenter.java  TagPresenter.java
app/src/main/java/bonch/dev/compagregator/ui/CompanyList/: CompanyListFragment.java
app/src/main/java/bonch/dev/compagregator/ui/PersonalArea/: PersonalAreaFragment.java
app/src/main/res/layout/: activity_reg.xml  chip_layout.xml  company_item.xml  fragment_companies_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bonch/dev/compagregator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
